# FoodieNOIT

./: Foodie1.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministratorController.cs  ClientController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  RestaurantController.cs
Data/: FoodieContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190227080850_Initial.Designer.cs  20190227080850_Initial.cs  20190227081135_IdCard.Designer.cs  20190227081135_IdCard.cs  20190302103117_OrderProductAddReadyAndDelivery.Designer.cs  20190302103117_OrderProductAddReadyAndDelivery.cs  ApplicationDbContextModelSnapshot.cs
Infrastucture/: GlobalConstants.cs
Infrastucture/Extentions/: ApplicationBuilderExtension.cs
Models/: Address.cs  Category.cs  ErrorViewModel.cs  IFormFile.cs  Ingredients.cs  MenuCategory.cs  Order.cs  OrderProduct.cs  Product.cs  Productingredients.cs  Reservation.cs  Restaurant.cs  RestaurantCategory.cs  Review.cs  TypeRestaurant.cs  User.cs  UserReview.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ClientViewModels/: AddToExistingOrderViewModel.cs  FinishOrderViewModel.cs  OrderViewModel.cs
Models/EmployeeViewModels/: AddProducToExistingOrderViewModel.cs  SeeOrderViewModel.cs  WaiterNewOrderViewModel.cs
Models/HomeViewModels/: IndexViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  RestaurantInformation.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/RestaurantViewModels/: AddEmployeeViewModel.cs  AllReviewsViewModel.cs  MainRestaurantInformationViewModel.cs  MapViewModel.cs  MenuEditProductViewModel.cs  ProductAddViewModel.cs  ReservationViewModel.cs  RestaurantViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administrator/: ControlPanel.cshtml  SeeUser.cshtml
Views/Client/: AddToExistingOrderClient.cshtml  FinishOrder.cshtml  MenuAddToExistingOrderClient.cshtml  Order.cshtml  QrReader.cshtml  Test.cshtml  Test2.cshtml
Views/Employee/: AddProducToExistingOrder.cshtml  ChefControlPanel.cshtml  ChefSeeOrders.cshtml  FirstLogInChangePassword.cshtml  NotConfirmedOrders.cshtml  NotFinishedOrders.cshtml  SeeOrder.cshtml  Setting.cshtml  WaiterAddNewOrder.cshtml  WaiterControlPanel.cshtml  WaiterControlPanelPreview.cshtml  WaiterSeeOrders.cshtml
Views/Error/: Internal.cshtml  NotFoundEr.cshtml
Views/Home/: About.cshtml  Index.cshtml  Search.cshtml
(+34 files in other folders)
